{
  "name": "start-kit",
  "version": "0.1.0",
  "description": "Start kit with pug, sass and gulp by smargelov",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Margelov",
  "license": "ISC"
}
